<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1520.0" styleClass="basePane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-20.0" layoutY="-16.0" prefHeight="300.0" prefWidth="300.0" styleClass="generalLivingRoom" stylesheets="@../css/style.css" />
      <StackPane layoutX="1224.0" layoutY="-1.0" prefHeight="300.0" prefWidth="300.0" styleClass="generalLivingRoom" stylesheets="@../css/style.css" />
      <AnchorPane layoutX="-1.0" layoutY="548.0" prefHeight="300.0" prefWidth="300.0" styleClass="generalLivingRoom" stylesheets="@../css/style.css" />
   </children>
</AnchorPane>
