<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="300.0" minWidth="400.0" prefHeight="760.0" prefWidth="1300.0" styleClass="basePane"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Gui.Scene.MenuScene">
    <stylesheets>
        <URL value="@../css/style.css" />
        <URL value="@../css/menuScene.css" />
    </stylesheets>
   <children>
       <ImageView fitHeight="388.0" fitWidth="1000.0" layoutX="150.0" layoutY="24.0" AnchorPane.bottomAnchor="353.0" AnchorPane.topAnchor="19.0">
           <Image url="@../images/Publisher material/smallTitle.png" />
       </ImageView>
      <Button layoutX="315.0" layoutY="477.0" mnemonicParsing="false" prefHeight="164.0" prefWidth="298.0" styleClass="generalButton" text="Play">
         <font>
            <Font name="Blackadder ITC" size="65.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="686.0" layoutY="478.0" mnemonicParsing="false" prefHeight="164.0" prefWidth="298.0" styleClass="generalButton" text="Exit">
         <font>
            <Font name="Blackadder ITC" size="65.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</AnchorPane>
