<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!---->

<AnchorPane minHeight="300.0" minWidth="400.0" prefHeight="768.0" prefWidth="1366.0" styleClass="generalDisplay5" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="760.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <ImageView fitHeight="388.0" fitWidth="1000.0" BorderPane.alignment="CENTER">
                    <Image url="@../images/publisherMaterial/smallTitle.png" />
                </ImageView>
            </top>
            <left>
                <Pane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <Pane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </right>
            <bottom>
                <Pane maxHeight="95.0" maxWidth="1300.0" minHeight="95.0" minWidth="1300.0" prefHeight="95.0" prefWidth="1300.0" BorderPane.alignment="CENTER" />
            </bottom>
         <center>
            <AnchorPane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="-50.0" prefHeight="200.0" prefWidth="300.0" spacing="40.0">
                     <children>
                         <ComboBox fx:id="numberOfPlayersMenu" prefWidth="200.0" promptText="Select number of players" styleClass="generalButton" stylesheets="@../css/style.css" visibleRowCount="3">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="2 Players" />
                                     <String fx:value="3 Players" />
                                     <String fx:value="4 Players" />
                                 </FXCollections>
                             </items>
                         </ComboBox>
                        <Button fx:id="enterButton" mnemonicParsing="false" prefWidth="150.0" styleClass="generalButton" stylesheets="@../css/style.css" text="Enter">
                           <font>
                              <Font name="Blackadder ITC" size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
